@import 'globals.less';
@import (reference) 'variables.less';

html {
  box-sizing: border-box;
  font-size: 12px;
  line-height: 1.2;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-family: @font-primary, sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: @neutral900;
  user-select: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: normal;
}

ul,
ol {
  margin: 0;
  padding: 0;

  li {
    list-style: none;
  }
}

button,
button:active,
button:focus,
button:hover {
  outline: transparent;
}

a,
a:hover,
a:active,
a:visited,
a:focus {
  cursor: pointer;
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

input,
textarea,
button {
  outline: transparent;
}

form {
  padding: 0;
  margin: 0;
}
