.cards-wrapper {
  flex-grow: 1;
  display: flex;
  font-family: var(--font-primary);
  color: var(--neutral900);

  .resources-list,
  .course-structure,
  .details-panel {
    color: inherit;

    :global(.ant-card-body) {
      display: flex;
      flex-direction: column;
      min-height: 560px;
      height: 100%;
      padding: 0;
    }

    .search {
      width: 100%;

      ::placeholder {
        font-weight: 400;
      }
    }
  }

  .resources-list,
  .details-panel {
    .title {
      display: flex;
      justify-content: space-between;
      font-family: var(--font-secondary);
      font-size: 14px;
      white-space: nowrap;
      height: 60px;
      padding: 20px;
    }
  }

  .resources-list {
    min-width: 340px;
    width: 340px;
    margin-right: 10px;
    background-color: var(--secondary200);

    .title {
      border-bottom: var(--wm-border);
    }

    .filters-bar {
      padding: 0 20px 13px;
    }

    .empty-state-items {
      flex-grow: 1;
      display: flex;
      justify-content: center;
      align-items: center;

      .item-list {
        margin: unset;
      }
    }
  }

  .course-structure {
    flex-grow: 1;

    .tabs {
      height: inherit;
      color: inherit;
      height: 100%;

      > :global(.ant-tabs-nav) {
        font-family: var(--font-secondary);
        margin: 0 20px 15px 0;

        :global(button.ant-tabs-tab) {
          justify-content: center;
          font-family: inherit;
          color: inherit;
          padding: 20px;
          margin: 0;

          &:first-of-type {
            width: 145px;
          }

          &:last-of-type {
            width: 99px;
          }

          &:global(.ant-tabs-tab-active) {
            font-weight: 600;
            color: var(--primary);
          }
        }
      }

      :global(.ant-tabs-content) {
        height: 100%;

        :global(.ant-tabs-tabpane) {
          padding: 0 20px 15px;
        }
      }
    }

    .add-btn {
      position: absolute;
      top: 20px;
      right: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 26px;
      height: 26px;
      border: var(--wm-border);
      border-radius: 50%;
      box-shadow: var(--wm-box-shadow);
      font-size: 8px;
      color: var(--primary);
    }
  }

  .details-panel {
    min-width: 0;
    width: 0;
    border-width: 0;
    overflow: hidden;
    transition: all 0.3s ease-in-out;

    &.open {
      min-width: 340px;
      width: 340px;
      border-width: 1px;
    }
  }
}

.option {
  display: flex;
  align-items: center;
  font-size: 13px;
  color: var(--neutral900);
  height: 30px;

  > span {
    margin-right: 10px;
  }
}
