.analytics {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-items: stretch;
  height: auto;
  margin-bottom: 38px;

  .graphs {
    flex: 1;
    align-self: stretch;

    &.left-graphs {
      flex: 2;
      height: auto;
      margin-right: 20px;

      > * {
        height: 100%;
      }
    }

    &.right-graphs {
      flex: 1;
      display: flex;
      flex-direction: column;

      > * {
        flex: 1;

        &:first-child {
          margin-bottom: 20px;
        }
      }
    }
  }
}

.controls-wrapper {
  display: flex;
  align-items: center;

  .prod-status {
    color: var(--table-header-color);
  }

  .controls-separator {
    height: 33px;
    margin: 0 20px;
  }

  .delete-btn {
    height: 16px;
    margin-right: 20px;
  }

  .create-btn {
    height: 32px;
    padding: 0 15px;
    font-size: 12px;
    letter-spacing: 0.42px;
    text-transform: uppercase;
    color: var(--white);
    background-color: var(--secondary);
    border-radius: 20px;
    margin-right: 20px;

    &:hover,
    &:focus {
      color: var(--white);
      background-color: var(--secondary);
    }

    span:first-of-type {
      height: 12px;
    }
  }
}
