.details-panel {
  color: inherit;
  min-width: 0;
  width: 0;
  border-width: 0;
  overflow: hidden;
  transition: all 0.3s ease-in-out;

  :global(.ant-card-body) {
    height: 560px;
    padding: 0;
    display: flex;
    flex-direction: column;

    > header > * {
      margin-bottom: 0;
    }
  }

  &.open {
    min-width: 350px;
    width: 350px;
    border-width: 1px;
  }
}

.details-panel-header {
  flex-shrink: 0;
  min-height: 35px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  font-family: var(--font-secondary);
  font-size: 14px;
  white-space: nowrap;
  padding: 15px 20px;

  .details-panel-title {
    display: flex;

    :global(.wm-icon) {
      margin-right: 10px;
    }
  }

  .close {
    width: 25px;
    height: 25px;
  }
}
